EMAIL_USER='mohit4u007@gmail.com'
EMAIL_PASS='kgse tyad ukqm ueyo'
DEBUG_VALUE='True'
SECRET_KEY='w9n5xrs!#m7*28jwti1ei7ae58vn4j1d^ooi!#vly&o10*o4wu'

# Database Settings
DATABASE_ENGINE='postgresql_psycopg2'
DATABASE_NAME='postgres'
DATABASE_USERNAME='dbuser'
DATABASE_PASSWORD='dbpassword'
DATABASE_HOST='db'
DATABASE_PORT=''

# Postgres Settings
POSTGRES_DB='postgres'
POSTGRES_USER='dbuser'
POSTGRES_PASSWORD='dbpassword'
PGADMIN_DEFAULT_EMAIL='mohit4u007@gmail.com'
PGADMIN_DEFAULT_PASSWORD='supersecret'